<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnLookupFoodInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/ok"
        android:onClick="lookupFoodInfo"
         />

    <EditText
        android:id="@+id/lookupFoodInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLookupFoodInfo"
        android:layout_alignBottom="@+id/btnLookupFoodInfo"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnLookupFoodInfo"
        android:ems="10"
        android:hint="@string/Lookup_food_info"
        android:inputType="text" >

        <requestFocus />
    </EditText>

</RelativeLayout>